using Unity.Entities;
using UnityEngine;

#ROOTNAMESPACEBEGIN#
class #SCRIPTNAME# : IComponentData, IDisposable, ICloneable
{
    public void Dispose()
    {
    #NOTRIM#
    }

    public object Clone()
    {
        return new #SCRIPTNAME# { };
    }
}

public class #SCRIPTNAME#Authoring : MonoBehaviour
{
    public class Baker : Baker<#SCRIPTNAME#Authoring>
    {
        public override void Bake(#SCRIPTNAME#Authoring authoring)
        {
            var data = new #SCRIPTNAME#
            {  
            #NOTRIM#
            };
            AddComponent(data);
        }
    }
}
#ROOTNAMESPACEEND#